Zero: Chamber 18 strip 0 tmeane 0.000000
Mean: Chamber 18 strip 1 mpos 3691.000000 ncon 1 tmeane 3691.000000
Mean: Chamber 18 strip 2 mpos 3671.000000 ncon 1 tmeane 3673.000000
Mean: Chamber 18 strip 3 mpos 3671.000000 ncon 1 tmeane 3671.000000
Mean: Chamber 18 strip 4 mpos 3721.000000 ncon 1 tmeane 3724.333252
Mean: Chamber 18 strip 5 mpos 3689.000000 ncon 1 tmeane 3690.000000
Mean: Chamber 18 strip 6 mpos 3717.000000 ncon 1 tmeane 3722.000000
Mean: Chamber 18 strip 7 mpos 3685.000000 ncon 1 tmeane 3686.000000
Mean: Chamber 18 strip 8 mpos 3703.000000 ncon 1 tmeane 3704.000000
Mean: Chamber 18 strip 9 mpos 3677.000000 ncon 2 tmeane 3676.333252
Mean: Chamber 18 strip 10 mpos 3689.000000 ncon 1 tmeane 3689.000000
Mean: Chamber 18 strip 11 mpos 3669.000000 ncon 1 tmeane 3674.000000
Mean: Chamber 18 strip 12 mpos 3717.000000 ncon 1 tmeane 3718.000000
Mean: Chamber 18 strip 13 mpos 3681.000000 ncon 1 tmeane 3681.000000
Mean: Chamber 18 strip 14 mpos 3669.000000 ncon 1 tmeane 3669.000000
Mean: Chamber 18 strip 15 mpos 3727.000000 ncon 2 tmeane 3728.000000
Mean: Chamber 18 strip 16 mpos 3669.000000 ncon 1 tmeane 3669.000000
Mean: Chamber 18 strip 17 mpos 3687.000000 ncon 1 tmeane 3690.000000
Mean: Chamber 18 strip 18 mpos 3681.000000 ncon 1 tmeane 3684.333252
Mean: Chamber 18 strip 19 mpos 3685.000000 ncon 2 tmeane 3684.333252
Mean: Chamber 18 strip 20 mpos 3681.000000 ncon 1 tmeane 3686.000000
Mean: Chamber 18 strip 21 mpos 3673.000000 ncon 2 tmeane 3675.000000
Mean: Chamber 18 strip 22 mpos 3737.000000 ncon 2 tmeane 3733.666748
Mean: Chamber 18 strip 23 mpos 3701.000000 ncon 2 tmeane 3701.000000
Mean: Chamber 18 strip 24 mpos 3689.000000 ncon 2 tmeane 3689.000000
Mean: Chamber 18 strip 25 mpos 3691.000000 ncon 2 tmeane 3693.000000
Mean: Chamber 18 strip 26 mpos 3679.000000 ncon 1 tmeane 3683.500000
Mean: Chamber 18 strip 27 mpos 3737.000000 ncon 2 tmeane 3735.500000
Mean: Chamber 18 strip 28 mpos 3671.000000 ncon 1 tmeane 3676.333252
Mean: Chamber 18 strip 29 mpos 3693.000000 ncon 1 tmeane 3698.000000
Mean: Chamber 18 strip 30 mpos 3773.000000 ncon 2 tmeane 3773.000000
Mean: Chamber 18 strip 31 mpos 3669.000000 ncon 1 tmeane 3671.000000
